<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/2.1.19/css/materialdesignicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="options.css">
  <style>
    html,
    body {
      min-width: 800px;
      max-height: 500px;
      overflow: auto;
    }
  </style>
</head>

<body>
  <div id="app">

  </div>
  <script src="options.js"></script>
</body>

</html>